index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fancy Coffee Shit</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS   -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <!-- Temporary navbar container fix until Bootstrap 4 is patched-->
    <style>
      -    /* Ugly hacks to fix the container within navbar functionality - should be fixed in Bootstrap 4 beta */
      -
      -    .navbar-toggler {
      -        z-index: 1;
      -    }
      -
      -    @media (max-width: 576px) {
      -        nav > .container {
      -            width: 100%;
      -        }
      -    }
      -    /* Temporary fix for img-fluid sizing within the carousel */
      -
      -    .carousel-item.active,
      -    .carousel-item-next,
      -    .carousel-item-prev {
      -        display: block;
      -    }
      -
    </style>
    <body>
      <div class="tagline-upper text-center text-heading text-shadow text-white mt-4 hidden-md-down p-b-3">fancy coffee shit</div>
      <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-4 hidden-md-down">everything you could ever want, nothing you actually need</div>
      <div class="container">
        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">The &nbsp;<strong>Kettles          </strong></h2>
          <hr class="divider">
          <div class="row">
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B01M1HTWGZ/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01M1HTWGZ&amp;linkId=28e8675075cf9437a1b02cb0542210b3">
                      <div class="card h-100"><img src="img/balmuda-kettle.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Balmuda Electric Kettle<br><small class="text-muted">the most bad ass kettle on the market</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$187</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B01MU80FRM/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01MU80FRM&amp;linkId=46bea76fe616896d7316483c6424cfc8">
                      <div class="card h-100"><img src="img/dura-kettle.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Old Dutch DuraCopper<br><small class="text-muted">bling bling</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$63</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B01FLHAOD4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01FLHAOD4&amp;linkCode=as2&amp;tag=laptopjungl0f-20&amp;linkId=95171cb38c2d08c8a9b8943c1a6d7cfe">
                      <div class="card h-100"><img src="img/diguo-square.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Diguo Classic<br><small class="text-muted">keep it classy</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$31</button>
                      </div></a></div>
          </div>
          <hr class="divider">
          <div class="row">
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B00QT3HURS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00QT3HURS&amp;linkCode=as2&amp;tag=laptopjungl0f-20&amp;linkId=831af3009d4ab115916ada507da8d630">
                      <div class="card h-100"><img src="img/copper-square.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Diguo Premium<br><small class="text-muted">old school</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$49</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B014UN7B7C/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B014UN7B7C&amp;linkId=23c2756f3adc130d420ee16650aeb497">
                      <div class="card h-100"><img src="img/stagg-black.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Stagg Stove Top Kettle<br><small class="text-muted">murdered out</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$79</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B014UN8LDU/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B014UN8LDU&amp;linkId=49a9c8a353c2d8cad63ff26dc37aa43f">
                      <div class="card h-100"><img src="img/stagg-kettle.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Stagg Silver<br><small class="text-muted">sleek and sexy</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$69</button>
                      </div></a></div>
          </div>
        </div>
        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">The &nbsp;<strong>Gadgets          </strong></h2>
          <hr class="divider">
          <div class="row">
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B01GWJYJHM/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01GWJYJHM&amp;linkId=4095d3efef1fe481a999de739abccc3a">
                      <div class="card h-100"><img src="img/lulu.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Lulu Hand Coffee Maker<br><small class="text-muted">imersion and pour over system</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$98</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B01LZNHKFL/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01LZNHKFL&amp;linkId=d75b51652a56b05eee67d64337f1f1f6">
                      <div class="card h-100"><img src="img/osaka.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Osaka Tripod Pour-Over Station<br><small class="text-muted">because gold</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$49</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B00X8P3H36/ref=as_li_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B00X8P3H36&amp;linkId=c3b5ceb733c39e9b129bda3969b32955">
                      <div class="card h-100"><img src="img/yama-dripper.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Yama Coffee Dripper<br><small class="text-muted">hot or cold</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$108</button>
                      </div></a></div>
          </div>
          <hr class="divider">
          <div class="row">
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B00QKKYIGG/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B00QKKYIGG&amp;linkId=96b6cbd4d890034493cde458c9eeda4e">
                      <div class="card h-100"><img src="img/moccomaster.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Moccamaster KBG 741 10-Cup Coffee Brewer<br><small class="text-muted">stylish auto-drip made for the long haul</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$329</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B01N63BMJZ/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B01N63BMJZ&amp;linkId=da0f964931865e4f7a9aa7b9d008a3ad">
                      <div class="card h-100"><img src="img/trinity.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Trinity ONE 3-in-1 Press<br><small class="text-muted">press, drip, immersion specialty coffee maker</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$299</button>
                      </div></a></div>
                  <div class="col-md-4 mb-4 mb-md-0"><a target="_blank" href="https://www.amazon.com/gp/product/B0051O8YRQ/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=laptopjungl0f-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=B0051O8YRQ&amp;linkId=a1032df73578b7fbf6c20c78ad2d3f97">
                      <div class="card h-100"><img src="img/one-touch.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-block text-center">
                          <h4 class="card-title m-0">Jura Impressa J9 One Touch Coffee Machine<br><small class="text-muted">when you really want to impress your friends</small></h4>
                        </div>
                        <button type="button" class="btn btn-price">$2,399</button>
                      </div></a></div>
          </div>
        </div>
      </div>
      <footer class="bg-faded text-center py-5">
        <div class="container">
          <p class="m-0">Copyright &copy; Fancy Coffee Shit 2017</p>
        </div>
      </footer>
      <!-- jQuery Version 3.1.1-->
      <script src="js/jquery.js"></script>
      <!-- Tether-->
      <script src="js/tether.min.js"></script>
      <!-- Bootstrap Core JavaScript-->
      <script src="js/bootstrap.min.js"></script>
      <!-- google analytics-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92767625-2', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
  </head>
</html>

index.jade
extends layouts/default

block content
  - var kettles1 = []
  - kettles1.push({index: 0, img: "img/balmuda-kettle.jpg", name: "Balmuda Electric Kettle", description: "the most bad ass kettle on the market", href: "https://www.amazon.com/gp/product/B01M1HTWGZ/ref=as_li_tl?ie=UTF8&tag=laptopjungl0f-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01M1HTWGZ&linkId=28e8675075cf9437a1b02cb0542210b3"})
  - kettles1.push({index: 0, img: "img/balmuda-kettle.jpg", name: "Balmuda Electric Kettle", description: "the most bad ass kettle on the market", href: "https://www.amazon.com/gp/product/B01M1HTWGZ/ref=as_li_tl?ie=UTF8&tag=laptopjungl0f-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01M1HTWGZ&linkId=28e8675075cf9437a1b02cb0542210b3"})
  - kettles1.push({index: 0, img: "img/balmuda-kettle.jpg", name: "Balmuda Electric Kettle", description: "the most bad ass kettle on the market", href: "https://www.amazon.com/gp/product/B01M1HTWGZ/ref=as_li_tl?ie=UTF8&tag=laptopjungl0f-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01M1HTWGZ&linkId=28e8675075cf9437a1b02cb0542210b3"})

  mixin product(img, name, description, href)
    .col-md-4.mb-4.mb-md-0
      a(target='_blank', href=href)
        .card.h-100
          img.card-img-top.img-fluid(src=img, alt='')                           
          .card-block.text-center
            h4.card-title.m-0 name
              br
              small.text-muted description
          button.btn.btn-price(type='button') price

  .tagline-upper.text-center.text-heading.text-shadow.text-white.mt-4.hidden-md-down.p-b-3 fancy coffee shit
  .tagline-lower.text-center.text-expanded.text-shadow.text-uppercase.text-white.mb-4.hidden-md-down everything you could ever want, nothing you actually needT
  .container
    .bg-faded.p-4.my-4
      hr.divider         
      h2.text-center.text-lg.text-uppercase.my-0 The &nbsp;
        strong Kettles          
      hr.divider
      .row
        each kettle in kettles1
          +product(kettle.img, kettle.name, kettle.description, kettle.href)
